Encrypt_Decrypt/VVM/VIew/HomophonicKey.xaml

<UserControl x:Class="Encrypt_Decrypt.VVM.ViewModel.HomophonicKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Encrypt_Decrypt.VVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" Background="#283044">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Name="CurrentLetter" FontSize="30" Background="AliceBlue" Margin="20" Width="250" Height="50" HorizontalAlignment="Left" >Current letter:</TextBlock>
        
        <StackPanel Grid.Row="0" Margin="10" Width="200">
            <TextBox Name="CustomCharacterInput" Height="30" />
            <Button Content="Add Mapping" Click="AddMapping_Click" Height="30" Margin="0,20,0,0"/>
        </StackPanel>

        <ListView Name="MappingListView" Background="#283044" Foreground="AliceBlue" Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Letter" Width="80" DisplayMemberBinding="{Binding Letter}"/>
                    <GridViewColumn Header="Custom Character" Width="200" DisplayMemberBinding="{Binding CustomCharacter}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
